.crafting-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.crafting-slot {
    background-color: rgba(229, 229, 229, 0.7);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-shrink: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.crafting-row > .crafting-slot {
    background-color: rgba(229, 229, 229, 0.7);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-shrink: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.item-slot {
    width: 96px;
    height: 96px;
}
