.scene-change-bar {
    flex-basis: 45px;
    flex-shrink: 0;
    background-color: rgba(255, 190, 134, 0.55);
    align-items: auto;
    padding-right: 4px;
    padding-left: 4px;
}

.scene-change-bar > .arrow {
    background-image: resource('UI/Arrow 1');
    align-items: auto;
    flex-basis: 100%;
    flex-shrink: 0;
    align-self: auto;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.scene-change-bar > .arrow.arrow-right {
    scale: -1 1;
}

.grid > * {
    background-color: rgba(202, 202, 202, 0.9);
    margin-right: 3px;
    margin-left: 3px;
    flex-basis: 92px;
    flex-shrink: 0;
    margin-bottom: 4px;
    margin-top: 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    height: 92px;
    align-self: auto;
    align-items: auto;
}

.grid {
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.title {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
