<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonsScaleAssets/UI/global.uss?fileID=7433441132597879392&amp;guid=2c1f872f5b01dac4c81b7eef34f0159d&amp;type=3#global" />
    <Style src="project://database/Assets/DragonsScaleAssets/UI/crafting.uss?fileID=7433441132597879392&amp;guid=276a39004918379479020afe77661780&amp;type=3#crafting" />
    <Style src="project://database/Assets/DragonsScaleAssets/UI/Components/ItemElement.uss?fileID=7433441132597879392&amp;guid=40fbd8ffd3f6c6c48a35caa662772a9e&amp;type=3#ItemElement" />
    <ui:VisualElement name="PauseRender" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: center; max-width: 716px;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" />
            <ui:Label tabindex="-1" text="Music Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; height: 400px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Slider label="Music Volume" high-value="100" direction="Horizontal" name="MusicSlider" inverted="false" show-input-field="false" picking-mode="Ignore" style="width: auto; height: auto; align-self: auto; -unity-text-align: middle-center; -unity-font-style: normal; -unity-slice-scale: 1px; white-space: nowrap; text-overflow: clip; opacity: 1; flex-direction: column;" />
            <ui:Label tabindex="-1" text="SFX Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 10px; margin-top: 10px;" />
            <ui:Slider label="SFX Volume" high-value="100" direction="Horizontal" name="SFXSlider" inverted="false" show-input-field="false" picking-mode="Ignore" style="width: auto; height: 0; align-self: auto; -unity-text-align: middle-center; -unity-font-style: normal; -unity-slice-scale: 1px; white-space: nowrap; text-overflow: clip; opacity: 1; flex-direction: column;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
