<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DragonsScaleAssets/UI/Components/ItemElement.uss?fileID=7433441132597879392&amp;guid=40fbd8ffd3f6c6c48a35caa662772a9e&amp;type=3#ItemElement" />
    <ui:VisualElement name="image" style="flex-grow: 1; flex-shrink: 0; background-image: resource(&apos;Images/Scales/512_EscamaNegra&apos;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
