<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ItemIcon" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: resource(&apos;Images/Scales/512_EscamaMorada&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="ItemOverlay" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; padding-left: 0; justify-content: flex-end;">
            <ui:VisualElement name="ItemPriceContainer" style="flex-grow: 0; align-self: auto; align-items: stretch; background-color: rgb(87, 75, 43); justify-content: flex-start; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemPrice" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(180, 170, 146); margin-bottom: 12px; margin-top: 12px; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
